# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidyu/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidyu/wanandroid/: AppViewModel.kt  MainActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/droidyu/wanandroid/data/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/droidyu/wanandroid/data/entity/: Article.kt  ArticlePage.kt  BannerImg.kt  Tree.kt  User.kt  WanResponse.kt  WanResult.kt
app/src/main/java/com/droidyu/wanandroid/data/repository/: ArticleRepository.kt  HomeRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/droidyu/wanandroid/di/: NetworkModule.kt
app/src/main/java/com/droidyu/wanandroid/network/: Api.kt
app/src/main/java/com/droidyu/wanandroid/ui/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/droidyu/wanandroid/ui/home/: BannerImgAdapter.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/main/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/main/article/detail/: ArticleDetailActivity.kt
app/src/main/java/com/droidyu/wanandroid/ui/main/article/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/main/home/: BannerImgAdapter.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/main/tree/: ChildTreeAdapter.kt  ChildTreeFragment.kt  ChildTreeViewModel.kt  TreeFragment.kt  TreeViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/droidyu/wanandroid/ui/tree/: TreeFragment.kt  TreeViewModel.kt
app/src/main/java/com/droidyu/wanandroid/utils/: ToastUtil.kt
app/src/main/res/drawable/: bg_item_child_tree.xml  bg_item_child_tree_select.xml  tab_home.xml  tab_mine.xml  tab_tree.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  fragment_article_list.xml  fragment_child_tree.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_tree.xml  item_article.xml  item_child_tree.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidyu/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
